# Sentinel

./: README.md
src/: Sentinel.sln
src/Sentinel.Cli/: Program.cs  Sentinel.Cli.csproj
src/Sentinel.Cli/Properties/: launchSettings.json
src/Sentinel.Domain/: HeaderNames.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  Sentinel.Domain.csproj  Tokens.cs
src/Sentinel.Domain/Extensions/: HttpHeadersExtensions.cs  HttpResponseMessageExtensions.cs  ScanResultExtensions.cs  ServiceCollectionExtensions.cs  SeverityExtensions.cs  StringExtensions.cs  TargetExtensions.cs
src/Sentinel.Domain/Models/: Resource.cs  ResourceType.cs  Severity.cs
src/Sentinel.Domain/Models/Authentication/: AuthOptions.cs  AuthenticationType.cs  BasicAuthentication.cs  FormBasedAuthentication.cs  IAuthenticationDetail.cs  RequestEncoding.cs
src/Sentinel.Domain/Models/Scan/: ProxyInfo.cs  ScanFailure.cs  ScanMetaData.cs  ScanRequest.cs  ScanResult.cs  ScanResults.cs  ScanRules.cs  Target.cs
src/Sentinel.Functions.PassiveScan/: Sentinel.Functions.PassiveScan.csproj  Sentinel.Functions.Scanner.csproj  SentinelPassiveScan.cs  SentinelSecurityScanner.cs
src/Sentinel.Functions.Test/: DefaultHttpRequest.cs  ListLogger.cs  LoggerTypes.cs  MockHttpClientWrapper.cs  NullScope.cs  PassiveScanTests.cs  Sentinel.Functions.Test.csproj  TestFactory.cs
src/Sentinel.Scanner/: HttpClientWrapper.cs  IHttpClientWrapper.cs  IRequester.cs  Sentinel.Scanner.csproj  SentinelScanner.cs
src/Sentinel.Scanner/Concrete/: ClickjackingScanner.cs  CookieScanner.cs  PassiveScannerBase.cs
src/Sentinel.Scanner/Helpers/: RequestHelper.cs
src/Sentinel.Scanner/Interfaces/: IPassiveScanner.cs  ISentinelScanner.cs
src/Sentinel.Test/: MockHttpClientWrapper.cs  RequestAuthenticationTests.cs  Sentinel.Test.csproj  TestBase.cs  app.config  packages.config
src/Sentinel.Test/ExtensionTests/: HeaderExtensionTests.cs  SeverityExtensionTests.cs  TargetExtensionTests.cs
src/Sentinel.Test/Extensions/: ScanResultExtensionsTests.cs  TargetExtensionTests.cs
src/Sentinel.Test/Helpers/: RequestHelperTests.cs
src/Sentinel.Test/Properties/: AssemblyInfo.cs
src/Sentinel.Test/Request/: AuthenticationTests.cs  CustomHeaderTests.cs
src/Sentinel.Test/Scan/: ClickJackingTests.cs  CookieTests.cs
